<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubham.browser.MainActivity">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/rename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename"
            android:layout_weight="1"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="256dp"
        android:layout_height="269dp"
        app:srcCompat="@mipmap/ic_launcher"
         android:layout_below="@id/ll"/>


    <EditText
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img2"
        android:hint="Name of File to open/delete/renmae"/>

    <EditText
        android:id="@+id/renloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loc"
        android:hint="Renamed File"/>
</RelativeLayout>
