<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rucha.audioplayer.MainActivity">

    <ImageView

        android:id="@+id/ivMusic"
        android:src="@drawable/download"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Play"

        android:id="@+id/play1"/>

    <SeekBar
        android:id="@+id/seekBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play1"
       />
</RelativeLayout>
